<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="title 1"
        android:contentDescription="titulo 1"
        app:showAsAction="always"
        />

    <item
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favFragment"
        android:title="title 2"
        android:contentDescription="titulo 2"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/search1"
        android:icon="@drawable/ic_location"
        android:title="title 1"
        android:contentDescription="titulo 1"
        app:showAsAction="always"
        />

    <item
        android:menuCategory="container"
        android:icon="@drawable/ic_settings"
        android:id="@+id/more1"
        android:title="title 2"
        android:contentDescription="titulo 2"
        app:showAsAction="always"
        />
</menu>