<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.galery.ui.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="response"
            app:argType="com.example.galery.data.models.ResponsePhotos" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.galery.ui.view.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.galery.ui.view.FavFragment"
        android:label="FavFragment" >
        <argument
            android:name="response"
            app:argType="com.example.galery.data.models.ResponsePhotos" />

        <action
            android:id="@+id/action_favFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

</navigation>